### GENERAL CONFIG ###
# Place any non-secret environment variables in this section, such as
# API endpoint URLs.

### SECRET KEYS ###
# All empty environment variables listed here are only intended to
# indicate what variables are required.
# Please store your project's secret data in .env.local
GITHUB_KEY=
GITHUB_SECRET=
